<html>
<head>
    <title>MY stories</title>

    <meta name="monetag" content="bb02e093f804d589fb88e302ddf499f4">
    <meta name="monetag" content="79ea9c4be63e3c824da9cd743b91f5f2">
    <meta name="google-adsense-account" content="ca-pub-6005604479767405">
    <meta name="description" content="stories wizard murder love deception">
    <meta http-equiv='content-language' content='en-gb'>
    <meta name="rating" content="safe for kids">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-size: 16px;
    }
    </style>

</head>
<body style="font-family: fantasy; background-image: url('orion_transparent.png');">
<script>
window.onload = function() {
    // similar behavior as clicking on a link
    window.location.href = "https://nukeluck.net/4/6508685";
}
</script>
</body>
</html>
